\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{
    Department Of Aerospace Engineering,\\ 
    Indian Institute Of Technology Madras\\
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=8cm]{iitm logo.png}
    \end{figure}
    \begin{center}
        \textbf{\\AS2101: Introduction to Aerospace engineering\\}
        
        
    \end{center}
}
\author{
    Isha Mathur \\
    AE21B025
}

\begin{document}
\pagenumbering{gobble}
\maketitle{\huge Homework 5 (Quadrature 1)}
\newpage
\pagenumbering{arabic}

\tableofcontents 
\listoffigures
\clearpage
\section{Aim}
 Use four methods for quadrature  1. Left endpoint (LE), 2. Right endpoint (RE), 3. Mid point (MP), and 4. Trapezoidal (TZ) to perform the following integral and evaluation of errors.

 \section{Theory}
 \subsection{Quadrature}
 Gaussian quadrature rules choose the nodes $x_0, x_1, ..., x_n$ and coefficients $A_0, A_1, ..., A_n$(which are also called weights) to minimize the expected error obtained in the approximation.
 $$\int_a^b f(x)dx = \sum_k A_i * f(x_i)$$
 To measure this accuracy, we assume that the best choice of these values is that which produces the exact result for the largest class of polynomials.
Theorem: Let q be a nontrivial polynomial of degree n + 1 such that
 $$\int_a^b x^k * q(x)dx = 0, k=0,1,2,....,n.$$
Let $x_0, x_1, ..., x_n$ be the zeros of q. Then
 $$\int_a^b f(x)dx = \sum_k A_i * f(x_i),  A_i = \int_a^b l_idx$$
 for any polynomial f (x) with degree less than or equal to 2n + 1.
 \subsection{Methods of quadrature}
 \subsubsection{Left endpoint(LE)}
 On each subinterval $[x_{i - 1}, x_i]$ (for $i=1,2,3,...,n),$ construct a rectangle with width $\Delta x$ and height equal to $f(x_{i-1})$,which is the function value at the left of the endpoint of the subinterval.Then the area of this rectangle is $f(x_{i - 1})\Delta x$. Adding the areas of all these rectangles, we get an approximate value for A. We use the notation $L_n$ to denote that this is a left-endpoint approximation of A using n sub intervals.
$$A = L_n=f(x_o)\Delta x+f(x_1)\Delta x+...+f(x_{n - 1})\Delta x=  \sum_{i=1}^n f(x_{i - 1})\Delta x$$
\\The second method for approximating area under a curve is the right endpoint approximation. It is almost the same as the left-endpoint approximation, but now the heights of the rectangles are determined
by the function values at the right of each subinterval.
\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{left endpoint.png}
    \caption{In the left-endpoint approximation of area under a curve, the height of each rectangle is determined by the function value at the left of each subinterval.}
    \label{fig:my_label}
\end{figure}

\subsubsection{Right Endpoint(RE)}
Construct a rectangle on each subinterval $[x_{i - 1},x_i]$ only this time the height of the rectangle is determined by the function value $f(x_i)$ at the right endpoint of the subinterval. Then, the area of each rectangle is $f(x_i)$\Delta x$ and the approximation for A is given by
$$A = R_n=f(x_o)\Delta x+f(x_1)\Delta x+...+f(x_{n})\Delta x= \sum_{i - 1}^{n} f(x_{i - 1})\Delta x$$

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{right endpoint.png}
    \caption{In the right-endpoint approximation of area under a curve, the height of each rectangle is determined by the function value at the right of each subinterval.}
    \label{fig:my_label}
\end{figure}
\subsubsection{Mid point(MP)}
The midpoint rule for estimating a definite integral uses a Riemann sum with subintervals of equal width and the midpoints $m_i$,of each subinterval in place of $x_i∗$. Assume that f(x) is continuous on [a,b].Let n be a positive integer and $x = \frac{b-a}{n}$. If [a,b] is divided into n subintervals, each of length ∆x, and $m_i$ is the midpoint of the $i^{th}$ subinterval, set
$$M_n = \sum_{i=1}^n f(m_i)\Delta x$$
Then,
\\$$M_n = \int_a^b f(x)dx$$
As we can see in Figure, if $f(x) ≥ 0$ over [a,b], then $\sum_{i=1}^n f(m_i)∆x$ corresponds to the sum of the areas of rectangles approximating the area between the graph of f(x) and the $x-axis$ over [a,b]. The graph shows the rectangles corresponding to $M_n$ for a non-negative
function over a closed interval [a,b].
 \begin{figure}[!h]
     \centering
     \includegraphics[width=12cm]{mid point.png}
     \caption{The midpoint rule approximates the area between the graph of f(x) and the x-axis by summing the areas of rectangles with midpoints that are points on f(x).}
     \label{fig:my_label}
 \end{figure}
 \subsubsection{Trapezoidal(TZ)}
 The trapezoidal rule works by approximating the region under the graph of the function f(x) as a trapezoid and calculating its area. It follows that
 $$\int_{a}^{b}f(x)dx = \frac{1}{2}*(f(a) + f(b))$$
 The integral can be even better approximated by partitioning the integration interval, applying the trapezoidal rule to each subinterval, and summing the results. In practice, this ”chained” (or "composite") trapezoidal rule is usually what is meant by "integrating with the trapezoidal rule". Let $x_k$ be a partition of [a,b] such that $a=x_o < x_1 < x_2... < x_N = b$ and $\Delta x_k$ be the length of the $k^{th}$ subinterval (that is, $\Delta x_k = x_k - x_{k-1})$ ,then the approximation becomes more accurate as the resolution of the partition increases (that is, for larger $∆x_k$ decreases). When the partition has a regular spacing, as is often the case, the formula can be simplified for calculation efficiency.
 $$\int_{a}^{b}f(x)dx = \frac{1}{2}(f(a) + f(b))$$
\section{Comparison of all four methods of quadrature}
\subsection{Plot of Absolute error vs x}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{AS2101_A5fig1(1).png}
    \caption{Absolute error vs x}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Plot of log(Absolute error) vs log x}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{AS2101_A5fig1(2).png}
    \caption{log(Absolute error) vs log x}
    \label{fig:my_label}
\end{figure}
\newpage
\section{Linear regression curve}

\section{Comparision of Left end point and Right end point method}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A5fig4.png}
    \caption{$I_{LE}$ and $I_{RE}$}
    \label{fig:my_label}
\end{figure}
We observe that as the number of partitions increases, the error difference decreases. As the number of segments tend to infinity, the absolute error would be less.
\newpage
\section{Computational cost for each method}
\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{AS2101_A5fig5.png}
    \caption{Computational cost vs x}
    \label{fig:my_label}
\end{figure}
In the graph, we can see that the trapezoid method takes maximum time in computation and left end method takes least time.
\end{document}