\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{
    Department Of Aerospace Engineering,\\ 
    Indian Institute Of Technology Madras\\
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=8cm]{iitm logo.png}
    \end{figure}
    \begin{center}
        \textbf{\\AS2101: Introduction to Aerospace engineering\\}
        
        
    \end{center}
}
\author{
    Isha Mathur \\
    AE21B025
}

\begin{document}
\pagenumbering{gobble}
\maketitle{\huge Homework 6 (Quadrature 2)}
\newpage
\pagenumbering{arabic}

\tableofcontents 
\listoffigures
\clearpage
\section{Aim}
To approximate the integral of this given function $e^{−x}sin^{2}(4x)$ using the Quadrature method and to plot first 5 Legendre Polynomials.
\section{Theory}
\subsection{Gaussian Quadrature}
\textbf{The Gaussian Quadrature} method is an approximate method of calculation of a certain integral .
By replacing the variables $x =\frac{(b–a)t}{2} +\frac{(a+b)}{2}$, $f(t)=\frac{(b-a)y(x)}{2}$ the desired integral is reduced to the form.
\\The Gaussian quadrature formula is
\begin{equation}
    \int_-1^1f(x)dx = \sum_k A_if(t_i)
\end{equation}
The cusps ti of the Gaussian quadrature formula are the roots of a Legendre polynomial of degree n, $P_n(t)$. The Legendre polynomial has exactly n real and various roots in the interval (–1, 1). The weights $A_i$ of the Gaussian quadrature formula are defined by
\begin{equation}
    A_i =\frac{2}{(1-t_i^2)[P_n'(t_i)]^2}
\end{equation}
Given in the table are the cusps and weights of the Gaussian quadrature formula for the first five values n.
\\  Gaussian quadrature formula is exact for an arbitrary polynomial of degree not higher than 2n – 1.
The remainder term of Gauss’ formula Rn for the $\int_a^by(x)dx$ is expressed as follows
\begin{equation}
    R_n = \frac{(b-a)^{2n-1}n!}{(2n+1)(2n)!^3}y^{2n}(ξ);  a ≤ ξ ≤ b
\end{equation}
The Gaussian quadrature method is applied when a subintegral function is smooth enough and a gain in the number of cusps is essential (for instance, in calculating multiple integrals as iterated integrals). The Gaussian quadrature formula is widely used in solving problems of radiation heat transfer in direct integration of the equation of transfer of radiation over space. The application of Gauss’ formula in this case works very well especially when the number of intervals of spectrum decomposition is great.
\begin{itemize}
    \item \textbf{Converting to gaussian quadrature}
\end{itemize}
An integral over [a, b] must be changed into an integral over [1, 1] before applying the Gaussian quadrature rule, as follows,
\begin{equation}
    \int_a^b f(x)dx = \int_{-1}^1 \frac{b-a}{2}f(\frac{(b-a)t+(b+a)t}{2})dt
\end{equation}
Applying n point Gaussian quadrature (t,w) :
\begin{equation}
    \int_{-1}^1 f(x)dx = \frac{b-a}{2}\sum_i w_if(\frac{(b-a)t+(b+a)t}{2})
\end{equation}
\begin{itemize}
    \item \textbf{Error is given by}
\end{itemize}
\begin{equation}
   Error =  |\int_{-1}^1 f(x)dx - \sum_{i=1}^N f(x_i)w_i|
\end{equation}
\begin{itemize}
    \item \textbf{Legendre polynomials}
\end{itemize}
For simple integration problems, the function f(x) is well-approximated by polynomials on [1, 1], the associated orthogonal polynomials are Legendre polynomials, denoted by $P_n(x)$. With the $n^th$ polynomial normalized to give $P_n(1)$ = 1, the $i^th$ Gauss node, $x_i$,is the $i^th$ root of $P_n$ and the weights are given by the formula:
\begin{equation}
  w_i = \frac{2}{(1-x_i^2)[P_n'(x_i)]^2}
\end{equation}
\begin{itemize}
    \item \textbf{Table of Gauss-Legendre rule}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{gauss legendre table.png}
    \caption{Gauss legendre table}
    \label{fig:my_label}
\end{figure}
\newpage
\section{Plot of first five Legendre polynomials}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{legendre curves.png}
    \caption{Plot of Legendre polynomials}
    \label{fig:my_label}
\end{figure}
\newpage
\section{Plot log(error) as the number of terms in the series, N}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{A6 Q2.png}
    \caption{log(error) vs log(N)}
    \label{fig:my_label}
\end{figure}
 A Monotonic decrease in Error with number of terms is observed. When the value of the number of terms (N) is increased then we get more precised values for the Roots and Weights. Due to this error decreases, hence the Logarithm of the error values also decreases Monotonicaly.
 \section{Plot of number of quadrature points required (N) for a given target error and the number of number of segments required from the “best” method}
 \begin{figure}
     \centering
     \includegraphics{A6 Q3.png}
     \caption{N vs target error}
     \label{fig:my_label}
 \end{figure}
 \newpage
 \section{Plot of computational time required for a given target error using the two methods Quadrature vs “best” }
 \begin{figure}[h]
     \centering
     \includegraphics{A6 Q4.png}
     \caption{Computational cost vs targrt error}
     \label{fig:my_label}
 \end{figure}
\end{document}