\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{
    Department Of Aerospace Engineering,\\ 
    Indian Institute Of Technology Madras\\
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=8cm]{iitm logo.png}
    \end{figure}
    \begin{center}
        \textbf{\\AS2101: Introduction to Aerospace engineering\\}
        
        
    \end{center}
}
\author{
    Isha Mathur \\
    AE21B025
}

\begin{document}
\pagenumbering{gobble}
\maketitle{\Large \textbf{Homework 8 (Fourier transformation)} }
\newpage
\pagenumbering{arabic}

\tableofcontents 
\listoffigures
\clearpage
\section{Theory}
A Fourier transform (FT) is a mathematical transform that decomposes functions into frequency components, which are represented by the output of the transform as a function of frequency. Most commonly functions of time or space are transformed, which will output a function depending on temporal frequency or spatial frequency respectively. That process is also called analysis. An example application would be decomposing the waveform of a musical chord into terms of the intensity of its constituent pitches. The term Fourier transform refers to both the frequency domain representation and the mathematical operation that associates the frequency domain representation to a function of space or time.

\\ \textbf{Fourier transform integral}
\begin{equation}
\hat{g}(t) =  \int_{-\infty}^{\infty} g(t) exp(-2\pi i ft) \,dt  
\end{equation}
\\Time is measured in seconds, then frequency is in hertz.
\section{Identify the frequencies}
\subsection{Plot the amplitude of each frequency f}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A8f1.png}
    \caption{Amplitude vs f}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Identify the magnitudes of the different frequencies}
\\The magnitude of frequencies : 
\\	 330.0
\\	 440.0
\\	 780.0
\\	 790.0
\subsection{Nyquist’s sampling theorem }
The Nyquist theorem is also known as the sampling theorem. It is the principle to accurately reproduce a pure sine wave measurement, or sample, rate, which must be at least twice its frequency. The Nyquist theorem underpins all analog-to-digital conversion and is used in digital audio and video to reduce aliasing.
\\   \\The Nyquist theorem is an important component of digital communication. Much of the human experience is analog in nature, such as sound and light waves. Digital electronics can only work in discrete numbers. To convert an analog wave to a digital signal, it must be measured at a regular frequency, which is the sample rate. If the sample rate is too low, it will not accurately express the original signal and will be distorted, or show aliasing effects, when reproduced. If the sample rate is too high, it will needlessly take up extra storage and processing resources.
\\Nyquist limit is the highest frequency component that can be accurately represented as:

$$    \text{$f_{c}$} \leq \frac{f_s}{2}$$

\\The sampling frequency should be at least twice the highest frequency contained in the signal which can be accurately represented as:

$$    \text{$f_{s}$} \geq \text{$2f_c$}$$

\subsection{For the more musically inclined, identify the notes (or chord)}
Notes (or chord) corresponding to the given frequencies obtained in Q2 is "E", "A" and "G" respectively.
\newpage
\section{Remove the noise}
\subsection{FFT of the given signal, and plot the frequency-amplitude diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A8f2.png}
    \caption{Amplitude vs frequency}
    \label{fig:my_label}
\end{figure}
\subsection{Identify the “true frequencies” in the signal}
true frequencies : 
\\	 230.0
\\	 270.0
\\	 280.0
\\	 290.0
\\	 300.0
\\	 310.0
\\	 320.0
\\	 330.0
\\	 340.0
\\	 350.0
\\	 360.0
\subsection{Plot the time-signal overlaid with the original signal for t $\epsilon$ [0.04,0.06]}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A8f3.png}
    \caption{Signal vs time after removing true frequencies}
    \label{fig:my_label}
\end{figure}
\textbf{for t $\epsilon$ [0.04,0.06]s}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A8f4.png}
    \caption{Signal vs time after removing true frequencies for t$\epsilon$ [0.04,0.06]}
    \label{fig:my_label}
\end{figure}
\subsection{Five point median average of the time-signal and plot of the FFT of the average time-signal}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A8f5.png}
    \caption{FFT of the average time signal}
    \label{fig:my_label}
\end{figure}
 Most of the noise eliminated from the original time signal.
 \\The peaks are same as the plot of the frequency-amplitude diagram for the given time signal. The curve became smooth only.
\end{document}
\end{document}