\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\usepackage{graphicx}
\title{AS2101 Introduction to aerospace engineering}
\author{Isha Mathur }
\date{August,17 2022}

\begin{document}

\maketitle

\section{Assignment 1}
Draw 2D curve using python and 3D curve using octave
\begin{figure}[!b] % t,b
    \centering
    \includegraphics[width=1\columnwidth]{sin function.png}
    \caption{sin x}
    \label{fig:my_label}
\end{figure}
\subsection{2D curve}
Sine function is one of the three primary functions in trigonometry, the others being cosine, and tan functions. The sine x or sine theta can be defined as the ratio of the opposite side of a right triangle to its hypotenuse.
Range=[-1,1]
\begin{figure}[!b] % t,b
    \centering
    \includegraphics[width=1\columnwidth]{sphere.png}
    \caption{sphere}
    \label{fig:my_label}
\end{figure}
\subsection{3D curve}
A sphere is the set of points that are all at the same distance r from a given point in three-dimensional space. That given point is the centre of the sphere, and r is the sphere's radius. 
\end{document}
