\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{
    Department Of Aerospace Engineering,\\ 
    Indian Institute Of Technology Madras\\
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=8cm]{iitm logo.png}
    \end{figure}
    \begin{center}
        \textbf{\\AS2101: Introduction to Aerospace engineering\\}
        
        
    \end{center}
}
\author{
    Isha Mathur \\
    AE21B025
}

\begin{document}
\pagenumbering{gobble}
\maketitle{\Large \textbf{Homework 7 (QR Decomposition)} }
\newpage
\pagenumbering{arabic}

\tableofcontents 
\listoffigures
\clearpage
\section{Theory}
Any real square matrix A may be decomposed as

$${\displaystyle A=QR,}$$
where Q is an orthogonal matrix (its columns are orthogonal unit vectors meaning $({\displaystyle Q^{\textsf {T}}=Q^{-1}})$ and R is an upper triangular matrix .
\\If A is invertible, then the factorization is unique if we require the diagonal elements of R to be positive.

If A has n linearly independent columns, then the first n columns of Q form an orthonormal basis for the column space of A. More generally, the first k columns of Q form an orthonormal basis for the span of the first k columns of A for any $1 ≤ k ≤ n$. The fact that any column k of A only depends on the first k columns of Q corresponds to the triangular form of R.
\section{Task 1}
Write a function that takes in a square matrix A and a vector b, and computes $x = A^{−1}b$ using QR decomposition.
\\ Code- \textbf{AS2101 A7q1}
\section{Task 2}
For matrix size n ranging from 1–1,000, plot the $L_{\infty}$ error in x between your QR-code and A\backslash b 
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A7f2.png}
    \caption{L_{\infty} vs n}
    \label{fig:my_label}
\end{figure}
Backslash operator do left division. This is conceptually equivalent to the expression
inv (x) * y
but it is computed without forming the inverse of x.

If the system is not square, or if the coefficient matrix is singular, a minimum norm solution is computed.
\newpage
\section{Task 3}
Computational time against matrix size n (1–1,000) for four separate methods(Timing I)
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A7f3.png}
    \caption{Computational cost vs n}
    \label{fig:my_label}
\end{figure}
\section{Task 4}
Timing II.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{AS2101_A7f4.png}
    \caption{Computational cost vs n}
    \label{fig:my_label}
\end{figure}
\end{document}