\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{
    Department Of Aerospace Engineering,\\ 
    Indian Institute Of Technology Madras\\
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=6cm]{iitm logo.png}
    \end{figure}
    \begin{center}
        \textbf{\\AS2101: Introduction to Aerospace engineering\\}
        Assignment 3
        
    \end{center}
}
\author{
    Isha Mathur \\
    AE21B025
}

\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}

\tableofcontents 
\listoffigures
\clearpage
\section{Aim}
To find roots of a function using bisection method, newton method & secant method and further, analyze the results for few functions and then conclude about their accuracy for different functions.
\section{Theory}
\subsection{Roots of Equation}
The roots of a function are those values for which the function has a value of 0 for that particular value. In other words, if $\alpha$ is a root of a function $f(x)$, then $f($\alpha$)$ = 0.
\\Eg:- If  $f(x)=x^2-3x+2$
then, the roots of $f(x)$ are $x = 1, 2$
\subsection{Bisection Method}
Using Bisection method, we can find the root of a continuous function. We can find two points with $x$ coordinates $x = a & x = b$ such that one of $f(a) & f(b)$ is positive and other is negative. Let us consider that $f(a) > 0 & f(b) < 0$ as shown in fig. Let $c$ be the arithmetic mean of a & b and calculate f(c). If f(c) > 0, then replace a by $c$, and if $f(c) < 0$, then replace $b$ by $c$. Now, repeat this procedure until $f(c) = 0$. It can be noted that atleast one root definitely lies between the interval $(a, b)$ as the curve will cross $x - axis$ atleast once. It also implies that the solution(s) is/are bounded inside the interval.
\begin{figure}
    \centering
    \includegraphics{bisection method.png}
    \caption{Bisection Method}
    \label{fig:my_label}
\end{figure}

\subsection{Newton Method}
Using Newton method, we can find the roots of a differentiable function. We start with a point on the curve and draw tangent to it which intersects $x - axis$ at some point. Now, we draw the tangent to a point on the curve which has the same $x - coordinate$ as
the $x - intercept$ of the tangent of previously selected point. This cycle goes on, until $f(x) = 0$. The solution is not bounded inside an interval as the tangent can intersect anywhere on the $x - axis$.
\begin{figure}
    \centering
    \includegraphics{newton method.png}
    \caption{Newton Method}
    \label{fig:my_label}
\end{figure}
\\Let us write it mathematically as below:-
\\Start from the point $A_0 (x_0, f(x_0))$.
\\Equation of tangent at $A_0$ is :-
\\$$y - f(x_0) = f'(x_0)(x - x_0)$$
\\Hence, $x - intercept$ of the tangent i.e. $x_1$ is given by :-
\begin{equation}
    x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}
\end{equation}
\\As this cycle repeats, we can derive a general formula for $x_{n+1}$ as:-
\begin{equation}
  x_{n+1} = x_n − \frac{f(x_n)}{f'(x_n)}  
\end{equation}
\\We can end this cycle once we obtain a $x_{n+1}$ such that $f{(x_{n+1})} = 0$.
\subsection{Secant Method}
Using Secant method, we can find the roots of a continuous function. This method is similar to Newton method. We start with two points on the curve and draw a secant or a straight line through them which intersects $x - axis$ at some point. Now, we draw the secant through the $2^nd$ point chosen on the curve and new point which has the same
$x - coordinate$ as the $x - intercept$ of the secant of previously selected points. This cycle goes on, until $f(x) = 0$. The solution is not bounded inside an interval as the secant can intersect anywhere on the $x - axis$.
\begin{figure}
    \centering
    \includegraphics{secant method.png}
    \caption{Secant Method}
    \label{fig:my_label}
\end{figure}
\\Let us write it mathematically as below:-
\\Start from the point $A_0 (x_0, f(x_0))$ and $A_1 (x_1, f(x_1))$.
\\Equation of secant $A_0A_1$ is :-
\\$$y - f(x_0) = \frac{(f(x_1) - f(x_0))}{(x_1 - x_0)}(x - x_0)$$
\\Hence, $x - intercept$ of the secant  $A_0A_1 i.e. x_2$ is given by :-
\begin{equation}
    x_2 = \frac{x_0f(x_1) - x_1f(x_0)}{f(x_1) - f(x_0)}
\end{equation}
\\As this cycle repeats, we can derive a general formula for $x_n+2$ as:-
\begin{equation}
    x_{n+2} = \frac{x_nf(x_{n+1}) - x_{n+1}f(x_n)}{f(x_{n+1}) - f(x_n)}
\end{equation}
\\We can end this cycle once we obtain a $x_n+2$ such that $f(x_{n+2}) = 0$.
\section{Graphs}
The graphs we will be plotting are for the functions $f_1(x) = x^3 -  3x^2 - x + 9$,  $f_2(x) = e^x(x^3 -  3x^2 - x + 9)$ and $f_3(x) = x^3-  2x + 2$.
\subsection{ On a single plot, show $f_1(x)$ and $f_2(x)$ against number of iterations for both starting sets}
\subsubsection{Graph of $f_1(x)$ and $f_2(x)$ using bisection method}
\begin{figure}
    \centering
    \includegraphics{Q2_f1bisection.png}
    \caption{Graph of $f_1(x)$ by bisection method}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{Q2_f2bisection.png}
    \caption{Graph of $f_2(x)$ by bisection method}
    \label{fig:my_label}
\end{figure}
\subsubsection{Graph of $f_1(x)$ and $f_2(x)$ using newton method}
\begin{figure}
    \centering
    \includegraphics{ques2f1newton.png}
    \caption{Graph of $f_1(x)$ by newton method}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{Q2_f2newton.png}
    \caption{Graph of $f_2(x)$ by newton method}
    \label{fig:my_label}
\end{figure}
\subsubsection{Graph of $f_1(x)$ and $f_2(x)$ using secant method}
\begin{figure}
    \centering
    \includegraphics{ques2f1secant.png}
    \caption{Graph of $f_1(x)$ by secant method}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{ques2f2secant.png}
    \caption{Graph of  $f_2(x)$ by secant method}
    \label{fig:my_label}
\end{figure}
\subsection{ For a given initial guess show the value of $f_1(x)$ and $f_2(x)$ against number of iterations for all three methods.}
\\ The total no.of iterations in the plots for newton method and secant method is 1 & 2 more than the true count of iterations respectively.
\subsubsection{Graph of $f_1(x)$}
\begin{figure}
    \centering
    \includegraphics{ques3f1.png}
    \caption{Graph of $f_1(x)$}
    \label{fig:my_label}
\end{figure}
\subsubsection{Graph of $f_2(x)$}
\begin{figure}
    \centering
    \includegraphics{ques3f2.png}
    \caption{Graph of $f_2(x)$}
    \label{fig:my_label}
\end{figure}
\subsection{Plot the same as above against wall-clock time instead of number of iterations}
\\As we can observe from the plots in fig,the bisection method is slowest as the no. of iterations to find the root are way more than the other two methods require. Among newton and secant methods, the newton method is better than secant as it takes lesser iterations. Also, the roots of both $f_1(x) & f_2(x)$ are approximately equal
to -1.5251 which can be verified using any method.
\subsubsection{Plot for $f_1(x)$}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{ques4f1.jpeg}
    \caption{$f_1(x)$}
    \label{fig:my_label}
\end{figure}
\subsubsection{Plot for $f_2(x)$}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{ques4f2.jpeg}
    \caption{$f_2(x)$}
    \label{fig:my_label}
\end{figure}
\section{Newtons method for $f_3(x)$ with the starting guess as $x = 0$.}
\begin{figure}
    \centering
    \includegraphics{Newton method f3.png}
    \caption{Newton method $f_3(x)$}
    \label{fig:my_label}
\end{figure}
\\As far as the newton method for f3(x) is concerned, it doesn’t work according to the theory because we are unable to find x values. The reason is that this point is point of inflection and the tangent to $f_3(x)$ does not intersect the curve at any other point. Hence, we need to make minor changes to this method in order to eliminate this anomaly.



\end{document}
